{
  "name": "scrumooth",
  "version": "3.0.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "Scrumooth - Self-hosted Scrum tool, faithful to the Scrum Guide",
  "keywords": [
    "scrum",
    "scrum-tool",
    "scrum-guide",
    "self-hosted",
    "typescript",
    "nodejs",
    "postgresql",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orbivort/scrumooth.git"
  },
  "bugs": {
    "url": "https://github.com/orbivort/scrumooth/issues"
  },
  "homepage": "https://github.com/orbivort/scrumooth#readme",
  "author": "Orbivort",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "check-pm": "node scripts/utility/check-package-manager.js",
    "predev": "node scripts/utility/check-package-manager.js",
    "dev": "concurrently \"pnpm --filter=@scrumooth/backend run dev\" \"pnpm --filter=@scrumooth/frontend run dev\"",
    "dev:test": "concurrently \"pnpm --filter=@scrumooth/backend run dev:test\" \"pnpm --filter=@scrumooth/frontend run dev:test\"",
    "dev:backend": "pnpm --filter=@scrumooth/backend run dev",
    "dev:frontend": "pnpm --filter=@scrumooth/frontend run dev",
    "dev:watch": "concurrently \"pnpm --filter=@scrumooth/backend run dev:watch\" \"pnpm --filter=@scrumooth/frontend run dev:watch\"",
    "dev:watch:backend": "pnpm --filter=@scrumooth/backend run dev:watch",
    "dev:watch:frontend": "pnpm --filter=@scrumooth/frontend run dev:watch",
    "prebuild": "node scripts/utility/check-package-manager.js",
    "build": "pnpm run -r build",
    "build:watch": "pnpm run -r build --watch",
    "build:force": "pnpm run -r build --force",
    "clean": "rimraf packages/shared/dist packages/backend/dist packages/frontend/dist",
    "preclean:all": "node scripts/utility/check-package-manager.js",
    "clean:all": "rimraf --verbose packages/shared/dist packages/backend/dist packages/frontend/dist packages/shared/tsconfig.tsbuildinfo packages/backend/tsconfig.tsbuildinfo packages/frontend/tsconfig.tsbuildinfo packages/shared/node_modules packages/backend/node_modules packages/frontend/node_modules node_modules || exit 0",
    "pretest": "node scripts/utility/check-package-manager.js",
    "test": "pnpm run -r test",
    "test:watch": "pnpm run -r test:watch",
    "test:coverage": "pnpm run -r test:coverage",
    "test:unit": "pnpm --filter=@scrumooth/backend run test:unit && pnpm --filter=@scrumooth/frontend run test",
    "test:integration": "pnpm --filter=@scrumooth/backend run test:integration",
    "test:e2e": "pnpm --filter=@scrumooth/backend run test:e2e && pnpm --filter=@scrumooth/frontend run test:e2e",
    "test:e2e:backend": "pnpm --filter=@scrumooth/backend run test:e2e",
    "test:e2e:frontend": "pnpm --filter=@scrumooth/frontend run test:e2e",
    "test:all": "pnpm --filter=@scrumooth/backend run test:all && pnpm --filter=@scrumooth/frontend run test",
    "prelint": "node scripts/utility/check-package-manager.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"packages/frontend/src/**/*.css\"",
    "lint:css:fix": "stylelint \"packages/frontend/src/**/*.css\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:css": "prettier --write \"packages/frontend/src/**/*.css\"",
    "format:css:check": "prettier --check \"packages/frontend/src/**/*.css\"",
    "pretypecheck": "node scripts/utility/check-package-manager.js",
    "typecheck": "tsc -b tsconfig.build.json",
    "prepare": "husky",
    "branch:validate": "node scripts/utility/validate-git-branch.js",
    "branch:create": "node scripts/utility/create-git-branch.js",
    "predb:generate": "node scripts/utility/check-package-manager.js",
    "db:generate": "pnpm --filter=@scrumooth/backend run db:generate",
    "predb:push": "node scripts/utility/check-package-manager.js",
    "db:push": "pnpm --filter=@scrumooth/backend run db:push",
    "predb:migrate": "node scripts/utility/check-package-manager.js",
    "db:migrate": "pnpm --filter=@scrumooth/backend run db:migrate",
    "db:migrate:test": "pnpm --filter=@scrumooth/backend run db:migrate:test",
    "db:migrate:prod": "pnpm --filter=@scrumooth/backend run db:migrate:prod",
    "predb:studio": "node scripts/utility/check-package-manager.js",
    "db:studio": "pnpm --filter=@scrumooth/backend run db:studio",
    "db:reset": "pnpm --filter=@scrumooth/backend run db:reset",
    "db:validate": "pnpm --filter=@scrumooth/backend run db:validate",
    "i18n:check": "node scripts/i18n/validate.mjs",
    "i18n:check:strict": "node scripts/i18n/validate.mjs --strict",
    "i18n:extract": "node scripts/i18n/extract.mjs",
    "i18n:extract:check": "node scripts/i18n/extract-check.mjs",
    "i18n:completeness": "node scripts/i18n/completeness-report.mjs",
    "i18n:completeness:strict": "node scripts/i18n/completeness-report.mjs --min-coverage 80",
    "i18n:glossary": "node scripts/i18n/sync-glossary.mjs",
    "i18n:pseudo": "node scripts/i18n/pseudo-localize.mjs",
    "i18n:sort": "node scripts/i18n/sort.mjs",
    "test:scripts": "vitest run --config scripts/vitest.config.ts",
    "audit": "pnpm audit --registry https://registry.npmjs.org/",
    "outdated": "pnpm outdated",
    "loadtest": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/normal-load.js",
    "loadtest:normal": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/normal-load.js",
    "loadtest:peak": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/sprint-planning-peak.js",
    "loadtest:stress": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/stress-breaking-point.js",
    "loadtest:endurance": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/workday-endurance.js",
    "loadtest:multi-team": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/multi-team-normal.js",
    "loadtest:daily-scrum": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/daily-scrum-rush.js",
    "loadtest:auth": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/auth-flood.js",
    "loadtest:db": "dotenv -e k6/.env.k6 -- node k6/scripts/validate-and-run.js k6/scripts/scenarios/database-stress.js",
    "loadtest:generate-data": "cd packages/backend && pnpm run loadtest:data"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "catalog:",
    "concurrently": "^10.0.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=1000",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "packages/frontend/public/locales/**/*.json": [
      "node scripts/i18n/sort.mjs",
      "node scripts/i18n/validate.mjs"
    ],
    "packages/backend/src/locales/**/*.json": [
      "node scripts/i18n/sort.mjs",
      "node scripts/i18n/validate.mjs"
    ]
  },
  "engines": {
    "node": "^24.19.0",
    "pnpm": "^11.21.0"
  }
}
